# hw-truck

./: build.gradle  settings.gradle
doc/: 32960协议自定义填写修改VIN码指令（最终确认）.docx
truck-api/: build.gradle
truck-api/src/main/java/com/tiza/truck/api/: Application.java
truck-api/src/main/java/com/tiza/truck/api/controller/: TruckController.java
truck-api/src/main/java/com/tiza/truck/api/support/config/: TruckConfig.java
truck-api/src/main/java/com/tiza/truck/api/support/facade/: CommandSendJpa.java
truck-api/src/main/java/com/tiza/truck/api/support/facade/dto/: CommandSend.java
truck-api/src/main/resources/: application.yml  common.xml  datainterface-client.xml  logback.xml
truck-api/src/main/resources/config/: application-dev.yml  application-prod.yml
truck-api/src/test/java/: TestMain.java
truck-gw/: build.gradle
truck-gw/src/main/java/: TruckDecoder.java  TruckHandler.java
truck-gw/src/main/java/com/tiza/truck/gw/: TruckDecoder.java  TruckHandler.java
truck-rp/: build.gradle
truck-rp/src/main/java/com/tiza/truck/rp/: Main.java
truck-rp/src/main/java/com/tiza/truck/rp/handler/: TruckParseHandler.java
truck-rp/src/main/java/com/tiza/truck/rp/support/config/: TruckConfig.java
truck-rp/src/main/java/com/tiza/truck/rp/support/model/: KafkaMsg.java
truck-rp/src/main/java/com/tiza/truck/rp/support/parse/: TruckDataParse.java
truck-rp/src/main/java/com/tiza/truck/rp/support/task/: VehicleInfoTask.java
truck-rp/src/main/java/com/tiza/truck/rp/support/util/: KafkaUtil.java
truck-rp/src/main/resources/: applicationContext.xml  config.properties
truck-rp/src/main/resources/config/: dev.properties  prod.properties
truck-rp/src/test/java/: TestMain.java
