group 'com.tiza'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: project(':tstar-plugin').projectDir.path + "/libs/tstar-gateway", include: "**/*.jar")
    compile project(':tstar-plugin')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 设置编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar{
    version = ''
}

// 拷贝文件(排除项目自带jar)
task copyJar(type: Copy) {
    from configurations.runtime
    into "$buildDir/libs/lib"

    exclude{
        !it.file.name.contains('tstar-plugin') &&
                it.file.path.contains('libs\\tstar')
    }
}

task zip(type: Zip, dependsOn: [jar, copyJar]) {
    version = ''
    from 'build/libs'
}